<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment6.Classes.Task">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAgAAAEBABAAAAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAQAEAAAAAAAABBAAICAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.FormMain">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQDLBR0RSKgQABATAQDDQAkKIpgABIcAAkAAA6AmAQQ=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.File">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAIAAAAAAAQAAAAAAAAAAQAAAAIAAAA=</HashCode>
      <FileName>Classes\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Forms.FormEdit">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKBQEAQCAQAAADQACgQAACAIAAAAIAACAAAAAhAQA=</HashCode>
      <FileName>Forms\FormEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.FileManager">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskId">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskDate">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskTime">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\TaskTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskPriority">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskPriority.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment6.Classes.TaskDescription">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TaskDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Assignment6.Enums.PriorityType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAQIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PriorityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>